# ShapeFileToSQL

./: README.en_US.md  README.md  README_en.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nigzla/: ShapefileToPostgres.java  Shp2PG.java
src/main/java/com/nigzla/app/: Shp2PG.java
src/main/java/com/nigzla/cli/: ConsoleColor.java
src/main/java/com/nigzla/config/: ImportConfig.java
src/main/java/com/nigzla/db/: ColumnDef.java  FeatureBatchWriter.java  PostgisConnectionFactory.java  TableBuilder.java  TableMetadata.java
src/main/java/com/nigzla/io/: ZipExtractor.java
src/main/java/com/nigzla/mapping/: GeometryTypeMapper.java  SqlTypeMapper.java
src/main/java/com/nigzla/shp/: ShapefileContext.java  ShapefileLocator.java  ShapefileReader.java  ShpSchemaParser.java
src/main/java/com/nigzla/util/: FileCleaner.java  SqlIdentifierUtil.java
